server.port=8082
spring.application.name=identity-service
spring.datasource.url=jdbc:h2:mem:identitydb
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
