server.port=8081
spring.application.name=workflow-service
spring.datasource.url=jdbc:h2:mem:workflowdb
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
